<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta
          http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self'"
  />
  <meta
          http-equiv="X-Content-Security-Policy"
          content="default-src 'self'; script-src 'self'"
  />
  <title>Drupal CMS</title>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
<div class="cms-installer">
  <header class="cms-installer__header">
    <h1 class="cms-installer__heading">
      <img src="./images/drupal-cms-logo.svg" alt="Drupal CMS" />
    </h1>
  </header>

  <main class="cms-installer__wrapper">
    <div class="cms-installer__main">
      <h2 id="title"></h2>
      <div id="loader"></div>
      <p id="status"></p>
      <div id="open"></div>
      <pre id="output"></pre>
    </div>
  </main>
</div>
</body>
<script src="./renderer.js"></script>
</html>
